# nina.plugin.polaralignment

./: .editorconfig  .gitignore  AGENTS.md
NINA.Plugins.PolarAlignment.Test/: AutomatedAdjustmentControllerTest.cs  ContinuousPolarErrorEstimatorOracleSweepTest.cs  ContinuousPolarErrorEstimatorOracleTest.cs  ContinuousPolarErrorEstimatorTest.cs  NINA.Plugins.PolarAlignment.Test.csproj  PolarAlignmentSolveCancellationTest.cs  PolarErrorDeterminationTest.cs  UniversalPolarAlignmentBaseTest.cs
NINA.Plugins.PolarAlignment.Test/OracleFixtures/: continuous_polar_error_estimator_oracle_sweep.json
PolarAlignment/: AutomatedAdjustmentController.cs  BacklashCompensationPlanner.cs  Changelog.md  ContinuousPolarErrorEstimator.cs  FAQ.md  IPolarAlignmentSystem.cs  IPolarAlignmentSystemVM.cs  NINA.Plugins.PolarAlignment.csproj  Options.xaml  PolarAlignmentPlugin.cs  TPAPAVM.cs  UniversalPolarAlignmentBase.cs  UniversalPolarAlignmentBaseVM.cs  Vector3.cs  app.config
PolarAlignment/Avalon/: UniversalPolarAlignment.cs  UniversalPolarAlignmentVM.cs
PolarAlignment/Instructions/: PolarAlignment.cs
PolarAlignment/OAPA/: OAPAControlPanel.xaml  OAPAControlPanel.xaml.cs  UniversalPolarAlignmentOAPA.cs  UniversalPolarAlignmentOAPAVM.cs
PolarAlignment/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
tools/: generate_continuous_oracle_sweep.py
